spring.application.name=daw-t3-pregunta2-sancaydiaz
spring.datasource.url=jdbc:mysql://localhost:3306/bdconcesionaria
spring.datasource.username=root
spring.datasource.password=Sebastian_09
spring.jpa.show-sql=true